body{
    width: 97vw;
    height: 95vh;
    padding:10px;
  }
  #menu{
    font-size:60px; 
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  #content{
    margin-top:20px;
    border: 1px solid green;
    height: 80%;
  }
  
  #contries-filters{
    margin: 0 auto;
    width: fit-content;
  }
  
  .filters{
    font-size: 40px;
    margin: 10px;
  }
  #countries-page{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  
  #content-countries{
    margin-top: 20px;
    background-color: cyan;
    width: auto;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;
    padding: 20px;
  }
  .card{
    background-color: #8ca0ff;
    border: 1px solid red;
    width: 270px;
    height: 290px;
    margin: 10px;
    display: flex;
    flex-direction: column;
  }
  .grow { 
  transition: all .2s ease-in-out; 
  }
  
  .grow:hover { 
  transform: scale(1.1); 
  z-index: 5;
    
  }
  
  .hidden{
    display: none;
  }
  